<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>访问错误--郑州市郑东新区海文实验幼儿园</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="refresh" content="500;url=#">
    <style>
        body {
            background-image: url(images/404/bg.jpg);
            background-position: 40% 0;
            font-family: "微软雅黑";
            font: normal 100% Helvetica, Arial, sans-serif 900
        }

        a {
            text-decoration: none
        }

        * {
            margin: 0;
            padding: 0
        }

        a:link {
            color: #fff;
            text-decoration: none;
            text-decoration: none
        }

        a:visited {
            color: #fff;
            text-decoration: none
        }

        a:hover {
            color: #fff;
            text-decoration: none
        }

        .container {
            margin-left: auto;
            width: 100%;
            margin-right: auto;
            text-align: center;
            margin-top: 100px
        }

        .container_1 img {
            margin-top: 5%;
            width: 250px;
            height: 120px
        }

        .container_2 img {
            margin-top: -2%;
            width: 25%
        }

        .container_3 img {
            width: 25%;
            height: 7.5%
        }

        .container_3 {
            width: 28vw;
            margin: auto
        }

        .container_3_1 {
            color: #6bbaa3;
            font-size: 2vw;
            text-align: left
        }

        .container_3_2 {
            color: #6bbaa3;
            font-size: 1vw;
            text-align: left
        }

        .maincolumn {
            margin-left: auto;
            width: 100%;
            margin-right: auto;
            text-align: center;
            display: block;
            margin-top: 10px
        }

        .maincolumn .maincolumn_bg {
            width: 28%;
            height: 50px;
            line-height: 50px;
            background-color: #6bbaa3;
            margin: auto
        }

        .maincolumn .maincolumn_bg ul {
            list-style-type: none
        }

        .maincolumn .maincolumn_bg ul li {
            float: left;
            width: 25%
        }

        .maincolumn .maincolumn_bg ul li a {
            font-size: 18px
        }

        .maincolumn .maincolumn_bg ul li a:hover {
            width: 100%;
            height: 50px;
            background-color: #47997d;
            display: block
        }

        @media only screen and (max-width:1000px) {
            .maincolumn {
                display: none;
                width: 0
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container_1"></div>
        <div class="container_2">
            <img src="/images/404.jpg">
        </div>
        <div class="container_3">
            <div class="container_3_1">
                <span>SORRY你要访问的页面弄丢了</span>
            </div>
            <div class="container_3_2">
                <span>你可以通过以下方式重新访问......</span>
            </div>
        </div>
    </div>
    <div class="maincolumn">
        <div class="maincolumn_bg">
            <ul>
                <li>
                    <a href="http://www.hwbaby110.com/about/">关于我们</a>
                </li>
                <li>
                    <a href="http://www.hwbaby110.com/contact/">联系我们</a>
                </li>
                <li>
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=2849276251&site=qq&menu=yes" target="_blank">在线咨询</a>
                </li>
                <li>
                    <a href="http://www.hwbaby110.com">返回首页</a>
                </li>
                <li>
                    <a href="http://www.hwbaby110.com/">返回首页</a>
                </li>
            </ul>
        </div>
        <div></div>
    </div>
</body>

</html>